Word	Tag	Polarity	D(w)
bad	a	Negative	-0.002426074
just	r	Negative	-0.001265004
even	r	Negative	-0.00085294
not	r	Negative	-0.000750427
so	r	Negative	-0.000632832
then	r	Negative	-0.000482189
stupid	a	Negative	-0.000422755
awful	a	Negative	-0.000389085
boring	a	Negative	-0.000378935
terrible	a	Negative	-0.000369104
only	r	Negative	-0.000361885
least	a	Negative	-0.000321416
poor	a	Negative	-0.000315871
only	a	Negative	-0.000305133
instead	r	Negative	-0.000298181
horrible	a	Negative	-0.000274606
too	r	Negative	-0.000262122
actually	r	Negative	-0.000245979
ridiculous	a	Negative	-0.000220708
maybe	r	Negative	-0.000204726
completely	r	Negative	-0.000190276
whole	a	Negative	-0.000189064
unfortunately	r	Negative	-0.000180385
poorly	r	Negative	-0.000179356
lame	a	Negative	-0.000179005
really	r	Negative	-0.000173458
dull	a	Negative	-0.000165624
predictable	a	Negative	-0.000163659
else	r	Negative	-0.000146107
wrong	a	Negative	-0.000145456
pointless	a	Negative	-0.000143972
sorry	a	Negative	-0.000141014
cheap	a	Negative	-0.000140672
decent	a	Negative	-0.000140294
pretty	r	Negative	-0.000139913
dumb	a	Negative	-0.000134949
badly	r	Negative	-0.000128468
much	a	Negative	-0.000126064
apparently	r	Negative	-0.000120902
here	r	Negative	-0.000118733
pathetic	a	Negative	-0.00011638
enough	r	Negative	-0.000112965
low	a	Negative	-0.000112149
original	a	Negative	-0.00011131
weak	a	Negative	-0.000108974
complete	a	Negative	-0.000103039
seriously	r	Negative	-0.000102421
good	a	Negative	-0.000101691
never	r	Negative	-0.000101
entire	a	Negative	-0.000100629
totally	r	Negative	-0.000100545
silly	a	Negative	-9.9211E-05
disappointing	a	Negative	-9.73331E-05
ever	r	Negative	-9.65308E-05
interesting	a	Negative	-9.62145E-05
flat	a	Negative	-9.59242E-05
laughable	a	Negative	-9.51978E-05
there	r	Negative	-9.35831E-05
far	r	Negative	-9.21986E-05
about	r	Negative	-8.86363E-05
redeeming	a	Negative	-8.86196E-05
big	a	Negative	-8.73912E-05
annoying	a	Negative	-8.49035E-05
obvious	a	Negative	-8.45596E-05
simply	r	Negative	-8.30771E-05
basically	r	Negative	-8.23697E-05
plain	a	Negative	-8.22296E-05
scary	a	Negative	-8.05973E-05
obviously	r	Negative	-7.97084E-05
mediocre	a	Negative	-7.93519E-05
total	a	Negative	-7.92475E-05
either	r	Negative	-7.856E-05
ok	a	Negative	-7.79781E-05
disappointed	a	Negative	-7.65363E-05
whatsoever	r	Negative	-7.56403E-05
sadly	r	Negative	-6.93922E-05
barely	r	Negative	-6.90705E-05
rubbish	a	Negative	-6.75474E-05
few	a	Negative	-6.75102E-05
okay	a	Negative	-6.62739E-05
unbelievable	a	Negative	-6.57609E-05
painful	a	Negative	-6.40364E-05
funny	a	Negative	-6.40036E-05
unfunny	a	Negative	-6.19917E-05
much	r	Negative	-6.18493E-05
enough	a	Negative	-6.16379E-05
cheesy	a	Negative	-6.1253E-05
nowhere	r	Negative	-6.0695E-05
utterly	r	Negative	-6.03416E-05
fake	a	Negative	-6.02379E-05
dead	a	Negative	-6.01167E-05
absolutely	r	Negative	-5.94445E-05
random	a	Negative	-5.81578E-05
otherwise	r	Negative	-5.80119E-05
wooden	a	Negative	-5.71188E-05
already	r	Negative	-5.69491E-05
tedious	a	Negative	-5.59814E-05
special	a	Negative	-5.59655E-05
shallow	a	Negative	-5.53476E-05
supposedly	r	Negative	-5.43224E-05
potential	a	Negative	-5.4142E-05
long	r	Negative	-5.41055E-05
hardly	r	Negative	-5.36892E-05
crappy	a	Negative	-5.32997E-05
dreadful	a	Negative	-5.28302E-05
slow	a	Negative	-5.21656E-05
positive	a	Negative	-5.18252E-05
single	a	Negative	-5.10581E-05
rather	r	Negative	-5.03319E-05
contrived	a	Negative	-4.98165E-05
lousy	a	Negative	-4.90604E-05
remotely	r	Negative	-4.88478E-05
honestly	r	Negative	-4.86126E-05
asleep	r	Negative	-4.79026E-05
horribly	r	Negative	-4.77569E-05
hard	a	Negative	-4.75691E-05
pretentious	a	Negative	-4.72805E-05
embarrassing	a	Negative	-4.69333E-05
uninteresting	a	Negative	-4.65967E-05
unrealistic	a	Negative	-4.64946E-05
somehow	r	Negative	-4.54633E-05
forgettable	a	Negative	-4.43316E-05
same	a	Negative	-4.39421E-05
anyway	r	Negative	-4.36939E-05
unnecessary	a	Negative	-4.29291E-05
utter	a	Negative	-4.27138E-05
thin	a	Negative	-4.2572E-05
terribly	r	Negative	-4.18198E-05
unconvincing	a	Negative	-4.1108E-05
painfully	r	Negative	-4.04659E-05
atrocious	a	Negative	-4.00547E-05
main	a	Negative	-3.98513E-05
idiotic	a	Negative	-3.96667E-05
sick	a	Negative	-3.8613E-05
uninspired	a	Negative	-3.82251E-05
miserably	r	Negative	-3.77683E-05
naked	a	Negative	-3.73535E-05
tired	a	Negative	-3.68397E-05
huge	a	Negative	-3.67191E-05
insulting	a	Negative	-3.61119E-05
ugly	a	Negative	-3.57491E-05
frankly	r	Negative	-3.5569E-05
amateurish	a	Negative	-3.53708E-05
ludicrous	a	Negative	-3.50743E-05
actual	a	Negative	-3.49816E-05
absurd	a	Negative	-3.43451E-05
confusing	a	Negative	-3.41433E-05
mildly	r	Negative	-3.38884E-05
incredibly	r	Negative	-3.32922E-05
less	r	Negative	-3.32646E-05
sad	a	Negative	-3.29396E-05
suddenly	r	Negative	-3.25013E-05
possible	a	Negative	-3.2356E-05
somewhere	r	Negative	-3.21441E-05
useless	a	Negative	-3.19354E-05
promising	a	Negative	-3.17967E-05
around	r	Negative	-3.14677E-05
empty	a	Negative	-3.14061E-05
average	a	Negative	-3.09478E-05
next	a	Negative	-3.08112E-05
possibly	r	Negative	-3.01142E-05
off	r	Negative	-2.99724E-05
endless	a	Negative	-2.99099E-05
fat	a	Negative	-2.98225E-05
retarded	a	Negative	-2.96037E-05
unoriginal	a	Negative	-2.92263E-05
worst	r	Negative	-2.86128E-05
lazy	a	Negative	-2.82367E-05
angry	a	Negative	-2.79554E-05
inept	a	Negative	-2.73006E-05
quickly	r	Negative	-2.68641E-05
almost	r	Negative	-2.68108E-05
gratuitous	a	Negative	-2.675E-05
meaningless	a	Negative	-2.66342E-05
female	a	Negative	-2.66158E-05
unwatchable	a	Negative	-2.64593E-05
giant	a	Negative	-2.64513E-05
appalling	a	Negative	-2.6297E-05
mindless	a	Negative	-2.61436E-05
gay	a	Negative	-2.60046E-05
free	a	Negative	-2.57911E-05
offensive	a	Negative	-2.57038E-05
basic	a	Negative	-2.56241E-05
ashamed	a	Negative	-2.54053E-05
weird	a	Negative	-2.49017E-05
incoherent	a	Negative	-2.48924E-05
amateur	a	Negative	-2.48616E-05
ridiculously	r	Negative	-2.48305E-05
less	a	Negative	-2.48237E-05
obnoxious	a	Negative	-2.46606E-05
alien	a	Negative	-2.46284E-05
anywhere	r	Negative	-2.43326E-05
downhill	r	Negative	-2.42776E-05
worthless	a	Negative	-2.41199E-05
high	a	Negative	-2.37538E-05
clearly	r	Negative	-2.37219E-05
sure	a	Negative	-2.3691E-05
watchable	a	Negative	-2.35713E-05
horrendous	a	Negative	-2.34762E-05
sloppy	a	Negative	-2.31796E-05
generic	a	Negative	-2.26872E-05
little	r	Negative	-2.18983E-05
no	r	Negative	-2.17587E-05
unintentionally	r	Negative	-2.16535E-05
apart	r	Negative	-2.16185E-05
merely	r	Negative	-2.14561E-05
stereotypical	a	Negative	-2.14157E-05
trite	a	Negative	-2.13964E-05
generous	a	Negative	-2.1339E-05
horrid	a	Negative	-2.1319E-05
repetitive	a	Negative	-2.09948E-05
fair	a	Negative	-2.09462E-05
bland	a	Negative	-2.0538E-05
implausible	a	Negative	-2.04998E-05
abysmal	a	Negative	-2.04889E-05
evil	a	Negative	-2.03169E-05
corny	a	Negative	-1.94958E-05
forward	r	Negative	-1.92634E-05
laughably	r	Negative	-1.9252E-05
probably	r	Negative	-1.91556E-05
anymore	r	Negative	-1.89525E-05
lifeless	a	Negative	-1.88718E-05
devoid	a	Negative	-1.88273E-05
illogical	a	Negative	-1.87932E-05
usually	r	Negative	-1.86605E-05
tiresome	a	Negative	-1.86172E-05
blatant	a	Negative	-1.86095E-05
loud	a	Negative	-1.83507E-05
drunk	a	Negative	-1.83241E-05
moronic	a	Negative	-1.82294E-05
impossible	a	Negative	-1.82244E-05
unimaginative	a	Negative	-1.78876E-05
virtually	r	Negative	-1.78143E-05
nonsensical	a	Negative	-1.77969E-05
unintentional	a	Negative	-1.7339E-05
hot	a	Negative	-1.71588E-05
overrated	a	Negative	-1.7034E-05
amusing	a	Negative	-1.69626E-05
apparent	a	Negative	-1.69352E-05
straight	r	Negative	-1.68276E-05
childish	a	Negative	-1.68183E-05
embarrassed	a	Negative	-1.67953E-05
gross	a	Negative	-1.6758E-05
pitiful	a	Negative	-1.65316E-05
way	r	Negative	-1.6427E-05
dire	a	Negative	-1.62138E-05
unbelievably	r	Negative	-1.61907E-05
downright	r	Negative	-1.60741E-05
half	a	Negative	-1.60449E-05
passable	a	Negative	-1.59363E-05
awake	r	Negative	-1.57452E-05
insipid	a	Negative	-1.57302E-05
randomly	r	Negative	-1.57152E-05
senseless	a	Negative	-1.55209E-05
unbearable	a	Negative	-1.54878E-05
lackluster	a	Negative	-1.54495E-05
irritating	a	Negative	-1.54488E-05
miserable	a	Negative	-1.52471E-05
dear	r	Negative	-1.50217E-05
generally	r	Negative	-1.49703E-05
awkward	a	Negative	-1.49196E-05
down	r	Negative	-1.4718E-05
literally	r	Negative	-1.46574E-05
shoddy	a	Negative	-1.46485E-05
stale	a	Negative	-1.46064E-05
right	r	Negative	-1.45609E-05
red	a	Negative	-1.44512E-05
coherent	a	Negative	-1.43605E-05
presumably	r	Negative	-1.43529E-05
over	r	Negative	-1.43473E-05
incompetent	a	Negative	-1.42297E-05
clumsy	a	Negative	-1.42006E-05
entirely	r	Negative	-1.41553E-05
juvenile	a	Negative	-1.41423E-05
rental	a	Negative	-1.41202E-05
nude	a	Negative	-1.41014E-05
banal	a	Negative	-1.40668E-05
green	a	Negative	-1.39622E-05
irrelevant	a	Negative	-1.38766E-05
blonde	a	Negative	-1.37584E-05
sure	r	Negative	-1.37081E-05
unlikeable	a	Negative	-1.36395E-05
preposterous	a	Negative	-1.33433E-05
alright	a	Negative	-1.33425E-05
dry	a	Negative	-1.33144E-05
disjointed	a	Negative	-1.32815E-05
bored	a	Negative	-1.31947E-05
derivative	a	Negative	-1.31399E-05
straight	a	Negative	-1.31353E-05
unpleasant	a	Negative	-1.3083E-05
fast	r	Negative	-1.30049E-05
bottom	a	Negative	-1.30002E-05
tasteless	a	Negative	-1.29334E-05
inexplicably	r	Negative	-1.29241E-05
such	a	Negative	-1.29168E-05
superficial	a	Negative	-1.26513E-05
reasonable	a	Negative	-1.26086E-05
dreary	a	Negative	-1.25821E-05
inconsistent	a	Negative	-1.25134E-05
blatantly	r	Negative	-1.24984E-05
hollow	a	Negative	-1.24587E-05
unsatisfying	a	Negative	-1.24496E-05
brainless	a	Negative	-1.24033E-05
worse	r	Negative	-1.23776E-05
inappropriate	a	Negative	-1.23169E-05
choppy	a	Negative	-1.23024E-05
unlikable	a	Negative	-1.22947E-05
conveniently	r	Negative	-1.22592E-05
mad	a	Negative	-1.2061E-05
acceptable	a	Negative	-1.20061E-05
potentially	r	Negative	-1.20033E-05
properly	r	Negative	-1.19974E-05
vague	a	Negative	-1.1989E-05
nearly	r	Negative	-1.19313E-05
aside	r	Negative	-1.19242E-05
repeatedly	r	Negative	-1.15875E-05
rotten	a	Negative	-1.15581E-05
sorely	r	Negative	-1.13352E-05
dismal	a	Negative	-1.11785E-05
hackneyed	a	Negative	-1.11538E-05
embarrassingly	r	Negative	-1.11418E-05
tolerable	a	Negative	-1.09568E-05
vaguely	r	Negative	-1.09072E-05
yeah	a	Negative	-1.07994E-05
normally	r	Negative	-1.07893E-05
secondly	r	Negative	-1.07251E-05
awfully	r	Negative	-1.04819E-05
unexplained	a	Negative	-1.03808E-05
artsy	a	Negative	-1.03383E-05
practically	r	Negative	-1.02518E-05
dimensional	a	Negative	-1.0224E-05
feeble	a	Negative	-1.02126E-05
topless	a	Negative	-1.01668E-05
else	a	Negative	-1.01346E-05
phony	a	Negative	-1.0115E-05
hideous	a	Negative	-1.01109E-05
plus	a	Negative	-1.00876E-05
convoluted	a	Negative	-1.00305E-05
bright	a	Negative	-9.94887E-06
overlong	a	Negative	-9.9087E-06
flimsy	a	Negative	-9.89973E-06
overly	r	Negative	-9.84837E-06
surely	r	Negative	-9.84372E-06
desperately	r	Negative	-9.83873E-06
nonsense	a	Negative	-9.74703E-06
expensive	a	Negative	-9.73617E-06
bearable	a	Negative	-9.72937E-06
confused	a	Negative	-9.69427E-06
inaccurate	a	Negative	-9.62577E-06
stiff	a	Negative	-9.57997E-06
fest	a	Negative	-9.55338E-06
plain	r	Negative	-9.53246E-06
avoid	a	Negative	-9.51314E-06
cliched	a	Negative	-9.45415E-06
damn	a	Negative	-9.44634E-06
excruciatingly	r	Negative	-9.40947E-06
exact	a	Negative	-9.40791E-06
tacky	a	Negative	-9.38414E-06
short	r	Negative	-9.34044E-06
severely	r	Negative	-9.30946E-06
whiny	a	Negative	-9.28181E-06
uninspiring	a	Negative	-9.23763E-06
formulaic	a	Negative	-9.21404E-06
video	a	Negative	-9.20385E-06
lesbian	a	Negative	-9.19888E-06
asleep	a	Negative	-9.17065E-06
attractive	a	Negative	-8.97992E-06
sole	a	Negative	-8.92841E-06
campy	a	Negative	-8.87701E-06
overblown	a	Negative	-8.83723E-06
disgusting	a	Negative	-8.72177E-06
underdeveloped	a	Negative	-8.72026E-06
FALSE	a	Negative	-8.68865E-06
slight	a	Negative	-8.67934E-06
exactly	r	Negative	-8.67557E-06
hopelessly	r	Negative	-8.64908E-06
pedestrian	a	Negative	-8.63723E-06
limp	a	Negative	-8.62026E-06
cute	a	Negative	-8.575E-06
nonexistent	a	Negative	-8.47725E-06
unappealing	a	Negative	-8.43511E-06
obligatory	a	Negative	-8.36793E-06
monotonous	a	Negative	-8.35944E-06
sudden	a	Negative	-8.32893E-06
sophomoric	a	Negative	-8.28394E-06
frustrating	a	Negative	-8.24102E-06
elsewhere	r	Negative	-8.22107E-06
furthermore	r	Negative	-8.20674E-06
convenient	a	Negative	-8.2008E-06
token	a	Negative	-8.12686E-06
absolute	a	Negative	-8.12485E-06
reasonably	r	Negative	-8.12071E-06
solely	r	Negative	-8.07252E-06
unfortunate	a	Negative	-8.04349E-06
competent	a	Negative	-8.01215E-06
loosely	r	Negative	-8.00617E-06
precious	a	Negative	-7.98238E-06
mostly	r	Negative	-7.93523E-06
blank	a	Negative	-7.90905E-06
neither	r	Negative	-7.88579E-06
vapid	a	Negative	-7.88452E-06
military	a	Negative	-7.88142E-06
remote	a	Negative	-7.86471E-06
dreadfully	r	Negative	-7.84309E-06
racist	a	Negative	-7.84047E-06
misguided	a	Negative	-7.81578E-06
your	a	Negative	-7.72585E-06
logical	a	Negative	-7.70302E-06
massive	a	Negative	-7.65746E-06
talentless	a	Negative	-7.63376E-06
pathetically	r	Negative	-7.61958E-06
magically	r	Negative	-7.51395E-06
stupidly	r	Negative	-7.49472E-06
annoyed	a	Negative	-7.44637E-06
predictably	r	Negative	-7.40181E-06
shameless	a	Negative	-7.35532E-06
tame	a	Negative	-7.35248E-06
worthwhile	a	Negative	-7.29E-06
blue	a	Negative	-7.27754E-06
unsympathetic	a	Negative	-7.19776E-06
clueless	a	Negative	-7.16959E-06
blond	a	Negative	-7.15166E-06
irritated	a	Negative	-7.14787E-06
misleading	a	Negative	-7.11284E-06
woefully	r	Negative	-7.04948E-06
hard	r	Negative	-7.02797E-06
bloated	a	Negative	-7.01747E-06
meaningful	a	Negative	-6.98262E-06
redundant	a	Negative	-6.92006E-06
nuclear	a	Negative	-6.89277E-06
desperate	a	Negative	-6.87389E-06
bare	a	Negative	-6.87338E-06
ten	a	Negative	-6.86224E-06
goofy	a	Negative	-6.85569E-06
wet	a	Negative	-6.79966E-06
unattractive	a	Negative	-6.79625E-06
liberal	a	Negative	-6.7957E-06
untalented	a	Negative	-6.78385E-06
ignorant	a	Negative	-6.74028E-06
glowing	a	Negative	-6.71045E-06
existent	a	Negative	-6.70265E-06
undeveloped	a	Negative	-6.69415E-06
unforgivable	a	Negative	-6.68681E-06
tepid	a	Negative	-6.62577E-06
porn	a	Negative	-6.60267E-06
repulsive	a	Negative	-6.51451E-06
trashy	a	Negative	-6.48766E-06
unrelated	a	Negative	-6.48423E-06
needless	a	Negative	-6.48097E-06
wretched	a	Negative	-6.47489E-06
marginally	r	Negative	-6.44679E-06
teenage	a	Negative	-6.43148E-06
cheaply	r	Negative	-6.42653E-06
because	r	Negative	-6.39092E-06
turgid	a	Negative	-6.38228E-06
inexplicable	a	Negative	-6.34242E-06
sappy	a	Negative	-6.29989E-06
unimpressive	a	Negative	-6.20056E-06
interminable	a	Negative	-6.19497E-06
annoyingly	r	Negative	-6.19124E-06
horny	a	Negative	-6.1891E-06
vacuous	a	Negative	-6.1593E-06
inane	a	Negative	-6.13867E-06
spare	a	Negative	-6.13498E-06
witless	a	Negative	-6.13423E-06
mutant	a	Negative	-6.11808E-06
unexciting	a	Negative	-6.04862E-06
shamelessly	r	Negative	-6.01912E-06
woeful	a	Negative	-6.00896E-06
unnatural	a	Negative	-6.0044E-06
unnecessarily	r	Negative	-5.99605E-06
early	r	Negative	-5.9772E-06
smug	a	Negative	-5.97607E-06
asian	a	Negative	-5.96186E-06
stilted	a	Negative	-5.90287E-06
messy	a	Negative	-5.89571E-06
artificial	a	Negative	-5.8957E-06
depressing	a	Negative	-5.87326E-06
foolish	a	Negative	-5.81878E-06
gaping	a	Negative	-5.81463E-06
hammy	a	Negative	-5.79903E-06
blah	a	Negative	-5.76793E-06
transparent	a	Negative	-5.75223E-06
strictly	r	Negative	-5.74512E-06
shameful	a	Negative	-5.74006E-06
simplistic	a	Negative	-5.71742E-06
soulless	a	Negative	-5.71362E-06
static	a	Negative	-5.68976E-06
clear	a	Negative	-5.6859E-06
pale	a	Negative	-5.66791E-06
upset	a	Negative	-5.66603E-06
responsible	a	Negative	-5.66076E-06
drab	a	Negative	-5.65954E-06
imaginable	a	Negative	-5.63803E-06
overwrought	a	Negative	-5.63583E-06
standard	a	Negative	-5.61114E-06
pretty	a	Negative	-5.60815E-06
clunky	a	Negative	-5.6022E-06
distasteful	a	Negative	-5.58958E-06
clumsily	r	Negative	-5.57455E-06
recycled	a	Negative	-5.54653E-06
forced	a	Negative	-5.52876E-06
miscast	a	Negative	-5.52212E-06
absent	a	Negative	-5.49096E-06
plastic	a	Negative	-5.48288E-06
discernible	a	Negative	-5.45405E-06
moderately	r	Negative	-5.45297E-06
infantile	a	Negative	-5.37981E-06
ineffective	a	Negative	-5.32649E-06
mercifully	r	Negative	-5.31848E-06
minimal	a	Negative	-5.29861E-06
admittedly	r	Negative	-5.29535E-06
stereotyped	a	Negative	-5.28937E-06
crass	a	Negative	-5.26943E-06
invisible	a	Negative	-5.25668E-06
vain	a	Negative	-5.25437E-06
mummy	a	Negative	-5.18729E-06
inferior	a	Negative	-5.18569E-06
useful	a	Negative	-5.17839E-06
evidently	r	Negative	-5.16391E-06
shaky	a	Negative	-5.13956E-06
aimlessly	r	Negative	-5.13299E-06
redeemable	a	Negative	-5.12937E-06
uneventful	a	Negative	-5.09434E-06
crude	a	Negative	-5.08755E-06
loose	a	Negative	-5.06816E-06
black	a	Negative	-5.06588E-06
uninvolving	a	Negative	-5.04068E-06
cartoonish	a	Negative	-5.03027E-06
fairly	r	Negative	-5.01225E-06
major	a	Negative	-5.00272E-06
