Word	Tag	Polarity	D(w)
great	a	Positive	0.001394245
best	a	Positive	0.000815433
very	r	Positive	0.000779476
also	r	Positive	0.00066628
well	r	Positive	0.000593962
excellent	a	Positive	0.000434335
still	r	Positive	0.000336423
perfect	a	Positive	0.000328834
wonderful	a	Positive	0.000294578
amazing	a	Positive	0.000267762
young	a	Positive	0.000261872
beautiful	a	Positive	0.000258756
always	r	Positive	0.000253039
many	a	Positive	0.000236681
as	r	Positive	0.00023665
most	r	Positive	0.000230637
brilliant	a	Positive	0.000225875
definitely	r	Positive	0.000222593
own	a	Positive	0.000218817
favorite	a	Positive	0.000209423
different	a	Positive	0.000208213
especially	r	Positive	0.000197648
TRUE	a	Positive	0.000182359
fantastic	a	Positive	0.000173076
quite	r	Positive	0.000172611
more	r	Positive	0.000168667
strong	a	Positive	0.000156191
dark	a	Positive	0.000145984
perfectly	r	Positive	0.000131062
powerful	a	Positive	0.000129326
classic	a	Positive	0.000129167
fine	a	Positive	0.000128884
truly	r	Positive	0.000125542
awesome	a	Positive	0.000120167
human	a	Positive	0.000116093
new	a	Positive	0.000115574
enjoyable	a	Positive	0.000113715
highly	r	Positive	0.000113375
superb	a	Positive	0.000111878
hilarious	a	Positive	0.000109857
entertaining	a	Positive	0.000104862
unique	a	Positive	0.000103921
yet	r	Positive	0.000100502
little	a	Positive	9.71297E-05
simple	a	Positive	9.60025E-05
outstanding	a	Positive	9.55974E-05
small	a	Positive	9.51112E-05
incredible	a	Positive	9.46254E-05
more	a	Positive	9.20543E-05
beautifully	r	Positive	9.11382E-05
realistic	a	Positive	9.00519E-05
terrific	a	Positive	8.94818E-05
often	r	Positive	8.94697E-05
sometimes	r	Positive	8.70731E-05
real	a	Positive	8.6971E-05
first	r	Positive	8.50916E-05
solid	a	Positive	8.13326E-05
emotional	a	Positive	7.9217E-05
together	r	Positive	7.8304E-05
personal	a	Positive	7.65531E-05
memorable	a	Positive	7.61904E-05
top	a	Positive	7.50033E-05
stunning	a	Positive	7.4355E-05
important	a	Positive	7.43508E-05
intense	a	Positive	7.08653E-05
early	a	Positive	6.96731E-05
certainly	r	Positive	6.77455E-05
wonderfully	r	Positive	6.71525E-05
subtle	a	Positive	6.61125E-05
again	r	Positive	6.46276E-05
brilliantly	r	Positive	6.32116E-05
happy	a	Positive	6.2758E-05
effective	a	Positive	6.16362E-05
late	a	Positive	6.12346E-05
romantic	a	Positive	5.96871E-05
easy	a	Positive	5.8687E-05
rare	a	Positive	5.76055E-05
deep	a	Positive	5.73159E-05
musical	a	Positive	5.71239E-05
complex	a	Positive	5.69566E-05
once	r	Positive	5.69449E-05
fascinating	a	Positive	5.54126E-05
modern	a	Positive	5.4065E-05
sweet	a	Positive	5.20186E-05
charming	a	Positive	5.10221E-05
soon	r	Positive	5.04659E-05
most	a	Positive	5.02157E-05
magnificent	a	Positive	4.92066E-05
right	a	Positive	4.74465E-05
famous	a	Positive	4.73102E-05
western	a	Positive	4.7017E-05
believable	a	Positive	4.69647E-05
worth	a	Positive	4.64672E-05
impressive	a	Positive	4.61155E-05
usual	a	Positive	4.59553E-05
surprisingly	r	Positive	4.53844E-05
later	r	Positive	4.53362E-05
remarkable	a	Positive	4.48088E-05
american	a	Positive	4.4152E-05
last	a	Positive	4.24687E-05
other	a	Positive	4.24186E-05
certain	a	Positive	4.20532E-05
however	r	Positive	4.19017E-05
spectacular	a	Positive	4.13777E-05
violent	a	Positive	4.08106E-05
visual	a	Positive	4.02133E-05
nicely	r	Positive	3.99282E-05
final	a	Positive	3.89851E-05
unusual	a	Positive	3.87073E-05
familiar	a	Positive	3.84808E-05
natural	a	Positive	3.83233E-05
gorgeous	a	Positive	3.82736E-05
delightful	a	Positive	3.82065E-05
somewhat	r	Positive	3.80842E-05
recently	r	Positive	3.74907E-05
nice	a	Positive	3.74612E-05
overall	a	Positive	3.73836E-05
pleasantly	r	Positive	3.72643E-05
flawless	a	Positive	3.71938E-05
particularly	r	Positive	3.71914E-05
tragic	a	Positive	3.71049E-05
lovely	a	Positive	3.70601E-05
brutal	a	Positive	3.70348E-05
close	a	Positive	3.6769E-05
fresh	a	Positive	3.6648E-05
unexpected	a	Positive	3.64038E-05
similar	a	Positive	3.61761E-05
touching	a	Positive	3.60496E-05
social	a	Positive	3.58322E-05
able	a	Positive	3.57261E-05
british	a	Positive	3.53922E-05
several	a	Positive	3.53737E-05
minor	a	Positive	3.51202E-05
compelling	a	Positive	3.38888E-05
easily	r	Positive	3.38367E-05
disturbing	a	Positive	3.37961E-05
extraordinary	a	Positive	3.35424E-05
underrated	a	Positive	3.34856E-05
breathtaking	a	Positive	3.34292E-05
quiet	a	Positive	3.33977E-05
unforgettable	a	Positive	3.31155E-05
nevertheless	r	Positive	3.27023E-05
refreshing	a	Positive	3.25333E-05
witty	a	Positive	3.22154E-05
comic	a	Positive	3.21163E-05
finally	r	Positive	3.19741E-05
difficult	a	Positive	3.19328E-05
deeply	r	Positive	3.15709E-05
full	a	Positive	3.09464E-05
pure	a	Positive	3.05274E-05
exceptional	a	Positive	3.0217E-05
particular	a	Positive	3.00303E-05
poignant	a	Positive	2.99734E-05
marvelous	a	Positive	2.98671E-05
fabulous	a	Positive	2.98516E-05
fully	r	Positive	2.97814E-05
impressed	a	Positive	2.97354E-05
animated	a	Positive	2.92093E-05
light	a	Positive	2.90048E-05
second	a	Positive	2.90008E-05
glad	a	Positive	2.89468E-05
silent	a	Positive	2.89097E-05
thoroughly	r	Positive	2.8824E-05
tough	a	Positive	2.87821E-05
recent	a	Positive	2.87171E-05
gritty	a	Positive	2.86847E-05
overall	r	Positive	2.85051E-05
rich	a	Positive	2.83778E-05
strange	a	Positive	2.82966E-05
indeed	r	Positive	2.78935E-05
emotionally	r	Positive	2.77999E-05
personally	r	Positive	2.764E-05
sharp	a	Positive	2.75448E-05
superbly	r	Positive	2.7232E-05
intelligent	a	Positive	2.71648E-05
ago	r	Positive	2.6947E-05
nonetheless	r	Positive	2.67394E-05
surprising	a	Positive	2.67342E-05
eventually	r	Positive	2.6215E-05
political	a	Positive	2.55533E-05
pleasant	a	Positive	2.54434E-05
innocent	a	Positive	2.47679E-05
mysterious	a	Positive	2.46177E-05
tense	a	Positive	2.46082E-05
slowly	r	Positive	2.44811E-05
former	a	Positive	2.44257E-05
traditional	a	Positive	2.44137E-05
everyday	a	Positive	2.42637E-05
warm	a	Positive	2.40772E-05
present	a	Positive	2.38436E-05
dramatic	a	Positive	2.34852E-05
convincing	a	Positive	2.34234E-05
german	a	Positive	2.332E-05
available	a	Positive	2.3308E-05
french	a	Positive	2.31772E-05
exciting	a	Positive	2.31518E-05
first	a	Positive	2.29786E-05
surreal	a	Positive	2.23171E-05
due	a	Positive	2.22853E-05
satisfying	a	Positive	2.21967E-05
masterful	a	Positive	2.19468E-05
wild	a	Positive	2.16711E-05
physical	a	Positive	2.16663E-05
raw	a	Positive	2.15791E-05
visually	r	Positive	2.15115E-05
phenomenal	a	Positive	2.11396E-05
ordinary	a	Positive	2.08871E-05
best	r	Positive	2.08019E-05
ultimate	a	Positive	2.06718E-05
successful	a	Positive	2.05705E-05
sensitive	a	Positive	1.99032E-05
tremendous	a	Positive	1.97764E-05
lonely	a	Positive	1.97655E-05
timeless	a	Positive	1.9598E-05
slightly	r	Positive	1.95528E-05
mature	a	Positive	1.93492E-05
past	a	Positive	1.92275E-05
legendary	a	Positive	1.92018E-05
engaging	a	Positive	1.90751E-05
genuine	a	Positive	1.9024E-05
eerie	a	Positive	1.89466E-05
equally	r	Positive	1.86238E-05
inner	a	Positive	1.85126E-05
comedic	a	Positive	1.8498E-05
terrifying	a	Positive	1.83891E-05
riveting	a	Positive	1.83809E-05
likable	a	Positive	1.81571E-05
accurate	a	Positive	1.80389E-05
magical	a	Positive	1.80261E-05
strongly	r	Positive	1.79772E-05
definite	a	Positive	1.79237E-05
effectively	r	Positive	1.77706E-05
intriguing	a	Positive	1.77343E-05
splendid	a	Positive	1.77236E-05
psychological	a	Positive	1.76927E-05
private	a	Positive	1.75572E-05
wide	a	Positive	1.74259E-05
gentle	a	Positive	1.73489E-05
various	a	Positive	1.73434E-05
popular	a	Positive	1.73256E-05
negative	a	Positive	1.69111E-05
graphic	a	Positive	1.68885E-05
proud	a	Positive	1.67156E-05
future	a	Positive	1.65739E-05
gradually	r	Positive	1.63475E-05
inspiring	a	Positive	1.63094E-05
excellently	r	Positive	1.61032E-05
quirky	a	Positive	1.60622E-05
alive	a	Positive	1.59689E-05
central	a	Positive	1.58756E-05
suspenseful	a	Positive	1.58717E-05
greatly	r	Positive	1.58564E-05
unpredictable	a	Positive	1.57478E-05
lovable	a	Positive	1.56922E-05
rarely	r	Positive	1.56159E-05
vivid	a	Positive	1.55317E-05
smart	a	Positive	1.54227E-05
authentic	a	Positive	1.5422E-05
stylish	a	Positive	1.53438E-05
worthy	a	Positive	1.53406E-05
dangerous	a	Positive	1.53125E-05
clever	a	Positive	1.49131E-05
live	a	Positive	1.48427E-05
contemporary	a	Positive	1.47674E-05
frightening	a	Positive	1.47329E-05
astonishing	a	Positive	1.47324E-05
vulnerable	a	Positive	1.47028E-05
tight	a	Positive	1.4701E-05
ruthless	a	Positive	1.4694E-05
open	a	Positive	1.4647E-05
adorable	a	Positive	1.45674E-05
passionate	a	Positive	1.44854E-05
creepy	a	Positive	1.43466E-05
fellow	a	Positive	1.4322E-05
smooth	a	Positive	1.42576E-05
individual	a	Positive	1.42157E-05
essential	a	Positive	1.39952E-05
pleased	a	Positive	1.3975E-05
moral	a	Positive	1.39452E-05
striking	a	Positive	1.39377E-05
gripping	a	Positive	1.38605E-05
sympathetic	a	Positive	1.38489E-05
colorful	a	Positive	1.3826E-05
large	a	Positive	1.38136E-05
theatrical	a	Positive	1.38115E-05
short	a	Positive	1.37547E-05
genuinely	r	Positive	1.37401E-05
cold	a	Positive	1.36663E-05
thoughtful	a	Positive	1.35702E-05
equal	a	Positive	1.33627E-05
masterfully	r	Positive	1.33393E-05
sinister	a	Positive	1.33354E-05
grand	a	Positive	1.32412E-05
initially	r	Positive	1.31148E-05
originally	r	Positive	1.31141E-05
eccentric	a	Positive	1.31023E-05
bleak	a	Positive	1.30969E-05
rough	a	Positive	1.30256E-05
priceless	a	Positive	1.29715E-05
handsome	a	Positive	1.29458E-05
typical	a	Positive	1.29276E-05
astounding	a	Positive	1.29066E-05
carefully	r	Positive	1.29015E-05
welcome	a	Positive	1.28927E-05
normal	a	Positive	1.28495E-05
back	r	Positive	1.28395E-05
hooked	a	Positive	1.28137E-05
arguably	r	Positive	1.27799E-05
importantly	r	Positive	1.27149E-05
atmospheric	a	Positive	1.26655E-05
cleverly	r	Positive	1.26384E-05
exquisite	a	Positive	1.26342E-05
stark	a	Positive	1.26244E-05
sexy	a	Positive	1.24757E-05
daily	a	Positive	1.24041E-05
fitting	a	Positive	1.23957E-05
complicated	a	Positive	1.23709E-05
wealthy	a	Positive	1.23468E-05
cynical	a	Positive	1.22021E-05
successfully	r	Positive	1.21949E-05
very	a	Positive	1.21241E-05
stellar	a	Positive	1.20593E-05
endearing	a	Positive	1.20425E-05
paced	a	Positive	1.20128E-05
forever	r	Positive	1.19819E-05
now	r	Positive	1.19652E-05
immensely	r	Positive	1.19595E-05
criminal	a	Positive	1.18766E-05
faithful	a	Positive	1.18325E-05
elegant	a	Positive	1.18156E-05
twisted	a	Positive	1.17805E-05
intimate	a	Positive	1.1777E-05
current	a	Positive	1.17614E-05
aware	a	Positive	1.1692E-05
troubled	a	Positive	1.16598E-05
conventional	a	Positive	1.16516E-05
heartfelt	a	Positive	1.15645E-05
imaginative	a	Positive	1.14863E-05
poetic	a	Positive	1.14794E-05
surprised	a	Positive	1.14577E-05
independent	a	Positive	1.14556E-05
appropriate	a	Positive	1.14395E-05
alike	r	Positive	1.14334E-05
unknown	a	Positive	1.13951E-05
chilling	a	Positive	1.139E-05
universal	a	Positive	1.13802E-05
japanese	a	Positive	1.1338E-05
expertly	r	Positive	1.12497E-05
though	r	Positive	1.11205E-05
harrowing	a	Positive	1.10848E-05
humorous	a	Positive	1.1051E-05
classical	a	Positive	1.09904E-05
grim	a	Positive	1.09611E-05
subject	a	Positive	1.0895E-05
harsh	a	Positive	1.08802E-05
closely	r	Positive	1.07625E-05
necessary	a	Positive	1.07573E-05
calm	a	Positive	1.07339E-05
charismatic	a	Positive	1.07E-05
skeptical	a	Positive	1.0679E-05
necessarily	r	Positive	1.06411E-05
comfortable	a	Positive	1.06334E-05
controversial	a	Positive	1.05918E-05
subtly	r	Positive	1.05911E-05
glorious	a	Positive	1.05709E-05
key	a	Positive	1.05555E-05
bold	a	Positive	1.05382E-05
unsettling	a	Positive	1.05299E-05
crazy	a	Positive	1.04293E-05
reminiscent	a	Positive	1.03361E-05
dazzling	a	Positive	1.02932E-05
ingenious	a	Positive	1.029E-05
impeccable	a	Positive	1.02871E-05
mixed	a	Positive	1.0075E-05
loyal	a	Positive	1.00596E-05
dynamic	a	Positive	9.95493E-06
cinematic	a	Positive	9.90587E-06
daring	a	Positive	9.66956E-06
mainly	r	Positive	9.66878E-06
sublime	a	Positive	9.65183E-06
beloved	a	Positive	9.62142E-06
regular	a	Positive	9.60668E-06
italian	a	Positive	9.60598E-06
seamlessly	r	Positive	9.58529E-06
reluctant	a	Positive	9.55938E-06
relatively	r	Positive	9.55506E-06
wise	a	Positive	9.37614E-06
straightforward	a	Positive	9.31903E-06
ambitious	a	Positive	9.27407E-06
nowadays	r	Positive	9.26162E-06
wicked	a	Positive	9.25213E-06
inevitable	a	Positive	9.20454E-06
amazingly	r	Positive	9.20341E-06
ideal	a	Positive	9.14528E-06
delightfully	r	Positive	9.10817E-06
local	a	Positive	9.07591E-06
satisfied	a	Positive	9.05027E-06
sensational	a	Positive	9.04637E-06
detailed	a	Positive	9.03947E-06
delicate	a	Positive	9.03926E-06
shy	a	Positive	8.98014E-06
married	a	Positive	8.91158E-06
inventive	a	Positive	8.88815E-06
significant	a	Positive	8.8312E-06
rural	a	Positive	8.81225E-06
challenging	a	Positive	8.73136E-06
rewarding	a	Positive	8.71169E-06
clean	a	Positive	8.70218E-06
honest	a	Positive	8.6991E-06
old	a	Positive	8.66269E-06
overwhelming	a	Positive	8.60414E-06
respective	a	Positive	8.55903E-06
hidden	a	Positive	8.45604E-06
vibrant	a	Positive	8.44691E-06
vicious	a	Positive	8.40736E-06
unexpectedly	r	Positive	8.38046E-06
smoothly	r	Positive	8.36622E-06
delicious	a	Positive	8.36466E-06
confident	a	Positive	8.34609E-06
willing	a	Positive	8.31716E-06
relevant	a	Positive	8.29041E-06
intricate	a	Positive	8.28872E-06
loving	a	Positive	8.24506E-06
corrupt	a	Positive	8.19775E-06
crisp	a	Positive	8.19664E-06
convincingly	r	Positive	8.16852E-06
definitive	a	Positive	8.14307E-06
notably	r	Positive	8.13948E-06
accessible	a	Positive	8.10694E-06
notable	a	Positive	8.09084E-06
longer	r	Positive	8.06936E-06
martial	a	Positive	8.05175E-06
nervous	a	Positive	8.04727E-06
diverse	a	Positive	8.03049E-06
spiritual	a	Positive	8.01338E-06
iconic	a	Positive	7.99988E-06
flawlessly	r	Positive	7.98686E-06
sheer	a	Positive	7.98175E-06
lush	a	Positive	7.96017E-06
refreshingly	r	Positive	7.92391E-06
exceptionally	r	Positive	7.91438E-06
differently	r	Positive	7.89143E-06
claustrophobic	a	Positive	7.85279E-06
realistically	r	Positive	7.80084E-06
cruel	a	Positive	7.76648E-06
foreign	a	Positive	7.76416E-06
creative	a	Positive	7.75936E-06
quietly	r	Positive	7.67481E-06
energetic	a	Positive	7.66561E-06
cultural	a	Positive	7.66177E-06
lively	a	Positive	7.63477E-06
deliciously	r	Positive	7.62004E-06
opposite	a	Positive	7.59902E-06
sincere	a	Positive	7.55969E-06
shocking	a	Positive	7.53547E-06
unconventional	a	Positive	7.53202E-06
marvellous	a	Positive	7.47667E-06
directorial	a	Positive	7.46398E-06
ambiguous	a	Positive	7.45841E-06
profound	a	Positive	7.45678E-06
international	a	Positive	7.39332E-06
seamless	a	Positive	7.38513E-06
undoubtedly	r	Positive	7.38316E-06
closer	r	Positive	7.35114E-06
respectively	r	Positive	7.34766E-06
effortlessly	r	Positive	7.34158E-06
exhilarating	a	Positive	7.33568E-06
sexual	a	Positive	7.33527E-06
philosophical	a	Positive	7.3319E-06
remarkably	r	Positive	7.32378E-06
melancholy	a	Positive	7.26073E-06
specially	r	Positive	7.25165E-06
explosive	a	Positive	7.20329E-06
wrenching	a	Positive	7.17091E-06
critical	a	Positive	7.15518E-06
nostalgic	a	Positive	7.14683E-06
fast	a	Positive	7.13823E-06
fictional	a	Positive	7.11375E-06
common	a	Positive	7.10672E-06
tightly	r	Positive	7.09717E-06
inspirational	a	Positive	7.08003E-06
friendly	a	Positive	7.07088E-06
visceral	a	Positive	7.06879E-06
vividly	r	Positive	7.06591E-06
spanish	a	Positive	7.01548E-06
influential	a	Positive	7.01264E-06
subsequent	a	Positive	7.01045E-06
hysterical	a	Positive	6.97697E-06
civil	a	Positive	6.96853E-06
steady	a	Positive	6.92556E-06
careful	a	Positive	6.91967E-06
taut	a	Positive	6.89937E-06
magnificently	r	Positive	6.8737E-06
widely	r	Positive	6.84997E-06
evident	a	Positive	6.79961E-06
narrative	a	Positive	6.79198E-06
admirable	a	Positive	6.79031E-06
previous	a	Positive	6.77461E-06
startling	a	Positive	6.7379E-06
australian	a	Positive	6.73378E-06
offbeat	a	Positive	6.73002E-06
fragile	a	Positive	6.72125E-06
heavy	a	Positive	6.71034E-06
golden	a	Positive	6.70988E-06
fortunate	a	Positive	6.69591E-06
supporting	a	Positive	6.67335E-06
deep	r	Positive	6.6581E-06
appropriately	r	Positive	6.62148E-06
jewish	a	Positive	6.59884E-06
versatile	a	Positive	6.56505E-06
hearted	a	Positive	6.51548E-06
sophisticated	a	Positive	6.47952E-06
powerfully	r	Positive	6.44082E-06
initial	a	Positive	6.43178E-06
balanced	a	Positive	6.41759E-06
skillfully	r	Positive	6.41554E-06
suitably	r	Positive	6.40912E-06
evocative	a	Positive	6.34713E-06
symbolic	a	Positive	6.27847E-06
definately	r	Positive	6.26609E-06
regardless	r	Positive	6.26065E-06
european	a	Positive	6.25705E-06
primarily	r	Positive	6.20902E-06
instant	a	Positive	6.20521E-06
relentless	a	Positive	6.20291E-06
urban	a	Positive	6.19356E-06
admirably	r	Positive	6.19253E-06
previously	r	Positive	6.19228E-06
outside	a	Positive	6.18832E-06
slick	a	Positive	6.17781E-06
specific	a	Positive	6.17562E-06
thankfully	r	Positive	6.1557E-06
enigmatic	a	Positive	6.14893E-06
eventual	a	Positive	6.12448E-06
stunningly	r	Positive	6.0969E-06
strict	a	Positive	6.08332E-06
uplifting	a	Positive	6.05629E-06
lasting	a	Positive	6.02918E-06
humble	a	Positive	6.02873E-06
crucial	a	Positive	6.01956E-06
simultaneously	r	Positive	6.01829E-06
innovative	a	Positive	6.01713E-06
devastating	a	Positive	5.98779E-06
marvelously	r	Positive	5.97479E-06
distinct	a	Positive	5.96275E-06
fantastically	r	Positive	5.95964E-06
perhaps	r	Positive	5.9576E-06
indian	a	Positive	5.94294E-06
bitter	a	Positive	5.92275E-06
lucky	a	Positive	5.9173E-06
peaceful	a	Positive	5.90545E-06
casual	a	Positive	5.90172E-06
expressive	a	Positive	5.9015E-06
ready	a	Positive	5.90098E-06
classy	a	Positive	5.89434E-06
delighted	a	Positive	5.85971E-06
immediately	r	Positive	5.83139E-06
sentimental	a	Positive	5.82951E-06
finely	r	Positive	5.80483E-06
sly	r	Positive	5.77921E-06
considerable	a	Positive	5.77878E-06
spirited	a	Positive	5.77564E-06
captivating	a	Positive	5.76753E-06
fortunately	r	Positive	5.76629E-06
precise	a	Positive	5.75406E-06
extreme	a	Positive	5.75019E-06
deftly	r	Positive	5.7263E-06
eternal	a	Positive	5.71702E-06
richly	r	Positive	5.67583E-06
korean	a	Positive	5.63018E-06
multiple	a	Positive	5.59487E-06
potent	a	Positive	5.59028E-06
mutual	a	Positive	5.58456E-06
palpable	a	Positive	5.58305E-06
english	a	Positive	5.56128E-06
moving	a	Positive	5.54267E-06
fierce	a	Positive	5.54203E-06
ably	r	Positive	5.51953E-06
nuanced	a	Positive	5.51124E-06
accurately	r	Positive	5.4925E-06
darkly	r	Positive	5.48374E-06
youthful	a	Positive	5.43798E-06
absorbing	a	Positive	5.41288E-06
restrained	a	Positive	5.34284E-06
elderly	a	Positive	5.33767E-06
separate	a	Positive	5.32739E-06
quotable	a	Positive	5.31473E-06
thus	r	Positive	5.29265E-06
upper	a	Positive	5.29051E-06
quintessential	a	Positive	5.28694E-06
gruesome	a	Positive	5.28055E-06
modest	a	Positive	5.272E-06
bloody	a	Positive	5.25995E-06
uncompromising	a	Positive	5.23761E-06
neat	a	Positive	5.21734E-06
sensual	a	Positive	5.20232E-06
accomplished	a	Positive	5.1901E-06
glamorous	a	Positive	5.16129E-06
hypnotic	a	Positive	5.15651E-06
keen	a	Positive	5.15562E-06
intensely	r	Positive	5.14226E-06
playful	a	Positive	5.14046E-06
sweeping	a	Positive	5.1182E-06
courageous	a	Positive	5.11217E-06
horrifying	a	Positive	5.08903E-06
moody	a	Positive	5.07758E-06
colourful	a	Positive	5.07561E-06
gifted	a	Positive	5.05951E-06
squeamish	a	Positive	5.04078E-06
compassionate	a	Positive	5.02737E-06
breathless	a	Positive	5.00342E-06
